# main stuff for identification
[general]
flavours=[grml,grml-medium,grml-small]

[buildsystem]
generator=[grml-live|...]
version=[0.9.7]
date=2009-07-07_12:24:08         # date -u +'%F_%T'

[2.6.28-grml]
kernel_fs=/boot/vmlinuz-2.6.28-grml
initrd_fs=/boot/initrd.2.6.28-grml
boot_kernel=/boot/grml/linux26
boot_initrd=/boot/grml/initrd.gz

[2.6.28-grml64]
kernel_fs=/boot/vmlinuz-2.6.28-grml64
initrd_fs=/boot/initrd.2.6.28-grml64
boot_kernel=/boot/grmlmedium/linux26
boot_initrd=/boot/grmlmedium/initrd.gz

# flavour specific information, available for all flavours=... values
[grml]
distribution=grml
version=2009.05
architecture=i386
fsimage=/live/grml.squashfs
kernel=2.6.28-grml
modulefile=/live/filesystem.module
debian_release=sid
debian_version=5.0
release-name=Hello-Wien

[grml-medium]
distribution=grml
version=2009.05
architecture=amd64
fsimage=/live/grml-medium.squashfs
kernel=2.6.28-grml64
modulefile=/live/TODO
debian_release=sid
debian_version=5.0
release-name=Schluchtenscheisser

# which addons are present
[addons]
allinone=/boot/addons/allinone.img 
balder=/boot/addons/balder10.imz 
bsd4grml=/boot/addons/bsd4grml/
chain=/boot/addons/chain.c32
hdt=/boot/addons/hdt.c32
memdisk=/boot/addons/memdisk
memtest=/boot/addons/memtest
menu=/boot/addons/menu.c32
pci=/boot/addons/pci.ids

[windows-files]
putty=/boot/addons/putty
pagent=...
