# main stuff for identification
[general]
flavours=[grml,grml-medium,grml-small]

[buildsystem]
generator=[grml-live|...]
version=[0.9.7]
date=2009-07-07_12:24:08         # date -u +'%F_%T'

# provide information about kernel files for each defined value in kernel-versions
[2.6.28-grml]
kernel=/boot/vmlinuz-2.6.28-grml
initrd=/boot/initrd.2.6.28-grml

[2.6.28-grml64]
kernel=/boot/vmlinuz-2.6.28-grml64
initrd=/boot/initrd.2.6.28-grml64

# flavour specific information, available for all flavours=... values
[grml]
distribution=grml
version=2009.05
architecture=i386
kernel=/boot/grml/linux26
initrd=/boot/grml/initrd.gz
fsimage=/live/grml.squashfs
fsimage_kernel=2.6.28-grml
modulefile=/live/filesystem.module  
debian_release=sid
debian_version=5.0

[grml-medium]
distribution=grml
version=2009.05
architecture=amd64
kernel=/boot/grmlmedium/linux26
initrd=/boot/grmlmedium/initrd.gz
fsimage=/live/grml-medium.squashfs
fsimage_kernel=2.6.28-grml64
modulefile=/live/TODO
debian_release=sid
debian_version=5.0

# which addons are present
[addons]
allinone=/boot/addons/allinone.img 
balder=/boot/addons/balder10.imz 
bsd4grml=/boot/addons/bsd4grml/
chain=/boot/addons/chain.c32
hdt=/boot/addons/hdt.c32
memdisk=/boot/addons/memdisk
memtest=/boot/addons/memtest
menu=/boot/addons/menu.c32
pci=/boot/addons/pci.ids
doesnotexist=...

[windows-files]
putty=/boot/addons/putty
pagent=...