; menu is the entrie point. at least default definition has to exist
[menu]
default=grml
entries=[debug,nofb,lang-de]

[grml] ; section name could be used as short name / label in isolinux
name=%GRML_NAME% ^Standard (%VERSION%, %ARCH%)
parameters=boot=live apm=power-off vga=791 quiet nomce
# there is a problem with text formating like right aligned..
help=Grml is a Debian based Linux live system for system administrators and users of text tools.\n\nhttp://grml.org/


[debug]
name=%GRML_NAME% - Debug Mode
shortcut=D
parameters=boot=live apm=power-off vga=791 verbose debug=vc debug initcall_debug nomce
help=Boot Grml in debug mode, which activates debug shells during bootup sequence.


[nofb]
name=%GRML_NAME% - Dis^able Framebuffer
shortcut=a
parameters=boot=live apm=power-off vga=normal quiet nomce
help=Boot Grml without framebuffer.


[lang-de]
name=%GRML_NAME% - German Settings
shortcut=G
parameters=boot=live apm=power-off vga=791 quiet nomce lang=de
help=Boot Grml with german settings.
